spring.datasource.url = jdbc:mysql://localhost/myblog
spring.datasource.username = root
spring.datasource.password = test

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=username
spring.security.user.password=secret
spring.security.user.roles=ADMIN

