spring.datasource.url = jdbc:mysql://myblog-aws.chnqod3n9g68.ap-south-1.rds.amazonaws.com/myblog_aws
spring.datasource.username = admin
spring.datasource.password = qwerty12

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update